# WinUI-SonyHeadphonesClient

./: README-CN.md  README.md  SonyHeadphonesClient.sln  WinUI-SonyHeadphonesClient.sln
SonyHeadphonesClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SonyHeadphonesClient.csproj  UICommand.cs  app.manifest
SonyHeadphonesClient/API/: AutoRun.cs  Headphone.cs  WinAPI.cs
SonyHeadphonesClient/Control/: TaskbarIcon.xaml  TaskbarIcon.xaml.cs
SonyHeadphonesClient/MultilingualResources/: SonyHeadphonesClient.en.xlf
SonyHeadphonesClient/Pages/: ConnectPage.xaml  ConnectPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
SonyHeadphonesClient/Strings/en/: Resources.resw
SonyHeadphonesClient/Strings/zh-CN/: Resources.resw
SonyHeadphonesClientDll/: SonyHeadphonesClientDll.exp  SonyHeadphonesClientDll.lib  SonyHeadphonesClientDll.vcxproj  SonyHeadphonesClientDll.vcxproj.filters  dllmain.cpp  dllmain.h
SonyHeadphonesClientDll/Client/: BluetoothWrapper.cpp  BluetoothWrapper.h  CommandSerializer.cpp  Headphones.cpp  Headphones.h  IBluetoothConnector.h
SonyHeadphonesClientDll/Client/windows/: WindowsBluetoothConnector.cpp  WindowsBluetoothConnector.h  main.cpp
